# spring-ai-gigachat

./: .gitignore  README.md  pom.xml
spring-ai-autoconfigure-model-gigachat/: pom.xml
spring-ai-autoconfigure-model-gigachat/src/main/java/chat/giga/springai/autoconfigure/: GigaChatApiAutoConfiguration.java  GigaChatAutoConfiguration.java  GigaChatChatModelAutoConfiguration.java  GigaChatChatProperties.java  GigaChatEmbeddingModelAutoConfiguration.java  GigaChatEmbeddingProperties.java  GigaChatImageModelAutoConfiguration.java  GigaChatImageProperties.java
spring-ai-autoconfigure-model-gigachat/src/main/java/chat/giga/springai/autoconfigure/config/: GigaChatApiAutoConfiguration.java  GigaChatChatModelAutoConfiguration.java  GigaChatEmbeddingModelAutoConfiguration.java  GigaChatImageModelAutoConfiguration.java
spring-ai-autoconfigure-model-gigachat/src/main/java/chat/giga/springai/autoconfigure/props/: GigaChatChatModelProperties.java  GigaChatChatProperties.java  GigaChatEmbeddingProperties.java  GigaChatImageProperties.java
spring-ai-autoconfigure-model-gigachat/src/test/java/chat/giga/springai/autoconfigure/: GigaChatAuthTestProperties.java  GigaChatAutoConfigurationIT.java  GigaChatAutoConfigurationTest.java
spring-ai-autoconfigure-model-gigachat/src/test/java/chat/giga/springai/autoconfigure/config/: GigaChatApiAutoConfigurationTest.java  GigaChatChatModelAutoConfigurationTest.java  GigaChatEmbeddingModelAutoConfigurationTest.java  GigaChatImageModelAutoConfigurationTest.java
spring-ai-autoconfigure-model-gigachat/src/test/java/chat/giga/springai/autoconfigure/multimodality/: MultimodalityIT.java
spring-ai-autoconfigure-model-gigachat/src/test/java/chat/giga/springai/autoconfigure/system_prompt_sorting/: SystemPromptSortingIT.java
spring-ai-autoconfigure-model-gigachat/src/test/resources/: application-it.yaml
spring-ai-autoconfigure-model-gigachat/src/test/resources/multimodality/: example.txt
spring-ai-gigachat/: pom.xml
spring-ai-gigachat-example/: README.md  pom.xml
spring-ai-gigachat-example/src/main/java/ai/forever/gigachat/example/: ChatController.java  Main.java  QuestionAnswerController.java  StreamAnswerController.java  StructuredEntityController.java  WeatherFunctionController.java
spring-ai-gigachat-example/src/main/java/chat/giga/springai/example/: ChatController.java  CustomHttpHeadersController.java  ImageController.java  Main.java  MultimodalityController.java  QuestionAnswerController.java  RagController.java  StreamAnswerController.java  StructuredEntityController.java  WeatherToolController.java
spring-ai-gigachat-example/src/main/java/chat/giga/springai/example/rag/: RagConfiguration.java  VectorStoreInitializer.java
spring-ai-gigachat-example/src/main/resources/: application.yml
spring-ai-gigachat-example/src/main/resources/rag/: rag.docx
spring-ai-gigachat/src/main/java/ai/forever/gigachat/: GigaChatModel.java  GigaChatOptions.java
spring-ai-gigachat/src/main/java/ai/forever/gigachat/api/auth/: GigaChatApiProperties.java
spring-ai-gigachat/src/main/java/ai/forever/gigachat/api/chat/: GigaChatApi.java  GigachatLoggingInterceptor.java
spring-ai-gigachat/src/main/java/ai/forever/gigachat/function/: AbstractFunctionCallback.java  GigaChatCommonCallbackInvokingSpec.java  GigaChatFunctionCallback.java  GigaChatFunctionCallbackBuilder.java  GigaChatFunctionInvokingFunctionCallback.java  GigaChatMethodInvokingFunctionCallback.java
spring-ai-gigachat/src/main/java/ai/forever/gigachat/metadata/: GigaChatUsage.java
spring-ai-gigachat/src/main/java/chat/giga/springai/: GigaChatEmbeddingModel.java  GigaChatEmbeddingOptions.java  GigaChatModel.java  GigaChatOptions.java  package-info.java
spring-ai-gigachat/src/main/java/chat/giga/springai/advisor/: GigaChatCachingAdvisor.java  GigaChatHttpHeadersAdvisor.java
spring-ai-gigachat/src/main/java/chat/giga/springai/api/: GigaChatApiProperties.java  GigaChatInternalProperties.java  HttpClientUtils.java
spring-ai-gigachat/src/main/java/chat/giga/springai/api/auth/: GigaChatApiProperties.java  GigaChatApiScope.java  GigaChatAuthProperties.java  GigaChatInternalProperties.java
spring-ai-gigachat/src/main/java/chat/giga/springai/api/chat/: GigaChatApi.java  GigachatLoggingInterceptor.java
spring-ai-gigachat/src/main/java/chat/giga/springai/image/: GigaChatImageExtractorUtil.java  GigaChatImageGenerationMetadata.java  GigaChatImageModel.java  GigaChatImageModelObservationConvention.java  GigaChatImageOptions.java  GigaChatImageResponseMetadata.java
spring-ai-gigachat/src/main/java/chat/giga/springai/support/: GigaChatResponseUtils.java  GigaRetryTemplate.java
spring-ai-gigachat/src/main/java/chat/giga/springai/tool/: GigaTools.java
spring-ai-gigachat/src/main/java/chat/giga/springai/tool/annotation/: FewShotExample.java  FewShotExampleList.java  GigaTool.java
spring-ai-gigachat/src/main/java/chat/giga/springai/tool/definition/: FewShotExample.java  GigaToolDefinition.java
spring-ai-gigachat/src/main/java/chat/giga/springai/tool/execution/: GigaToolCallResultConverter.java
spring-ai-gigachat/src/main/java/chat/giga/springai/tool/function/: GigaFunctionToolCallback.java
spring-ai-gigachat/src/test/java/chat/giga/springai/: GigaChatEmbeddingModelTest.java  GigaChatModelTest.java
spring-ai-gigachat/src/test/java/chat/giga/springai/advisor/: GigaChatCachingAdvisorTest.java  GigaChatHttpHeadersAdvisorTest.java
spring-ai-gigachat/src/test/java/chat/giga/springai/api/: HttpClientUtilsTest.java
spring-ai-gigachat/src/test/java/chat/giga/springai/extension/: GigaChatTestPropertiesExtension.java
spring-ai-gigachat/src/test/java/chat/giga/springai/image/: GigaChatChatImageMetricsCoexistenceIT.java  GigaChatImageExtractorUtilTest.java  GigaChatImageModelObservationConventionTest.java  GigaChatImageModelTest.java  GigaChatImageObservationIT.java
spring-ai-gigachat/src/test/java/chat/giga/springai/support/: GigaChatResponseUtilsTest.java  GigaRetryTemplateTest.java
spring-ai-gigachat/src/test/resources/: allure.properties
spring-ai-starter-model-gigachat/: pom.xml
(+52 files in other folders)
