<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>chat.giga</groupId>
        <artifactId>spring-ai-gigachat-parent</artifactId>
        <version>1.1.2</version>
    </parent>

    <artifactId>spring-ai-starter-model-gigachat</artifactId>

    <name>Spring AI model - GigaChat - Spring Boot Starter</name>
    <description>GigaChat models support Spring Boot Starter</description>
    <url>https://github.com/ai-forever/spring-ai-gigachat</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>chat.giga</groupId>
            <artifactId>spring-ai-autoconfigure-model-gigachat</artifactId>
        </dependency>

        <dependency>
            <groupId>chat.giga</groupId>
            <artifactId>spring-ai-gigachat</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-autoconfigure-model-chat-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-autoconfigure-model-chat-memory</artifactId>
        </dependency>
    </dependencies>

</project>